Presentación] Binario ASCII: 00110111010011110100100101011000
[Enlace] Trama con Hamming: 00010111011101000111101001001010011000
[Ruido] Trama ruidosa (p=0.01): 00010111011101000111111001001010011000

🔌 Conectando al receptor en 127.0.0.1:5046...
✅ Trama enviada al receptor con éxito.

[DEBUG EMISOR STDERR]:

[DEBUG RECEPTOR STDOUT]:
resultado: corregido
mensaje: tzJ

[DEBUG RECEPTOR STDERR]:


📤 Prueba 48/100 — mensaje: R691 (puerto 5047)
[DEBUG EMISOR STDOUT]:
Ingrese el mensaje a enviar: 
[Presentación] Binario ASCII: 01010010001101100011100100110001
[Enlace] Trama con Hamming: 11001010001000111011000111001001110001
[Ruido] Trama ruidosa (p=0.01): 11001010001000111011000111001001110001

🔌 Conectando al receptor en 127.0.0.1:5047...
✅ Trama enviada al receptor con éxito.

[DEBUG EMISOR STDERR]:

[DEBUG RECEPTOR STDOUT]:
resultado: correcto
mensaje: Ê#±É

[DEBUG RECEPTOR STDERR]:


📤 Prueba 49/100 — mensaje: 42YJ (puerto 5048)
[DEBUG EMISOR STDOUT]:
Ingrese el mensaje a enviar: 
[Presentación] Binario ASCII: 00110100001100100101100101001010
[Enlace] Trama con Hamming: 10000110010000111001001011001010001010
[Ruido] Trama ruidosa (p=0.01): 10000110010000111001001011001010001010

🔌 Conectando al receptor en 127.0.0.1:5048...
✅ Trama enviada al receptor con éxito.

[DEBUG EMISOR STDERR]:

[DEBUG RECEPTOR STDOUT]:
resultado: correcto
mensaje: CÊ

[DEBUG RECEPTOR STDERR]:


📤 Prueba 50/100 — mensaje: IY9I (puerto 5049)
[DEBUG EMISOR STDOUT]:
Ingrese el mensaje a enviar: 
[Presentación] Binario ASCII: 01001001010110010011100101001001
[Enlace] Trama con Hamming: 00011000100101001100100111001010001001
[Ruido] Trama ruidosa (p=0.01): 00011000100101001100100111001010001001

🔌 Conectando al receptor en 127.0.0.1:5049...
✅ Trama enviada al receptor con éxito.

[DEBUG EMISOR STDERR]:

[DEBUG RECEPTOR STDOUT]:
resultado: correcto
mensaje: ÉÊ

[DEBUG RECEPTOR STDERR]:


📤 Prueba 51/100 — mensaje: SK33 (puerto 5050)
[DEBUG EMISOR STDOUT]:
Ingrese el mensaje a enviar: 
[Presentación] Binario ASCII: 01010011010010110011001100110011
[Enlace] Trama con Hamming: 00001011001101010101100110011000110011
[Ruido] Trama ruidosa (p=0.01): 00001111001101010101100110011000110011

🔌 Conectando al receptor en 127.0.0.1:5050...
✅ Trama enviada al receptor con éxito.

[DEBUG EMISOR STDERR]:

[DEBUG RECEPTOR STDOUT]:
resultado: corregido
mensaje: 
         5Y Prueba 52/100 — mensaje: 68VN (puerto 5051)
[DEBUG EMISOR STDOUT]:
Ingrese el mensaje a enviar: 
[Presentación] Binario ASCII: 00110110001110000101011001001110
[Enlace] Trama con Hamming: 00000111011000111100001010110011001110
[Ruido] Trama ruidosa (p=0.01): 00000111011000111100001010110011001110

🔌 Conectando al receptor en 127.0.0.1:5051...
✅ Trama enviada al receptor con éxito.

[DEBUG EMISOR STDERR]:

[DEBUG RECEPTOR STDOUT]:
resultado: correcto
mensaje: cÂ³

[DEBUG RECEPTOR STDERR]:


📤 Prueba 53/100 — mensaje: 6HZW (puerto 5052)
[DEBUG EMISOR STDOUT]:
Ingrese el mensaje a enviar: 
[Presentación] Binario ASCII: 00110110010010000101101001010111
[Enlace] Trama con Hamming: 01010111011001000100001011010010010111
[Ruido] Trama ruidosa (p=0.01): 01010111011001000100001011010010010111

🔌 Conectando al receptor en 127.0.0.1:5052...
✅ Trama enviada al receptor con éxito.

[DEBUG EMISOR STDERR]:

[DEBUG RECEPTOR STDOUT]:
resultado: correcto
mensaje: WdBÒ

[DEBUG RECEPTOR STDERR]:


📤 Prueba 54/100 — mensaje: LUGP (puerto 5053)
[DEBUG EMISOR STDOUT]:
Ingrese el mensaje a enviar: 
[Presentación] Binario ASCII: 01001100010101010100011101010000
[Enlace] Trama con Hamming: 11011001110001001010101000111011010000
[Ruido] Trama ruidosa (p=0.01): 11011001110001001010100000111011010000

🔌 Conectando al receptor en 127.0.0.1:5053...
✅ Trama enviada al receptor con éxito.

[DEBUG EMISOR STDERR]:

[DEBUG RECEPTOR STDOUT]:
resultado: corregido
mensaje: ÙÄª;

[DEBUG RECEPTOR STDERR]:


📤 Prueba 55/100 — mensaje: QBHI (puerto 5054)
[DEBUG EMISOR STDOUT]:
Ingrese el mensaje a enviar: 
[Presentación] Binario ASCII: 01010001010000100100100001001001
[Enlace] Trama con Hamming: 11001010000101000001001001000010001001
[Ruido] Trama ruidosa (p=0.01): 11001010000101000001001001000010001001

🔌 Conectando al receptor en 127.0.0.1:5054...
✅ Trama enviada al receptor con éxito.

[DEBUG EMISOR STDERR]:

[DEBUG RECEPTOR STDOUT]:
resultado: correcto
mensaje: ÊB

[DEBUG RECEPTOR STDERR]:


📤 Prueba 56/100 — mensaje: WOUU (puerto 5055)
[DEBUG EMISOR STDOUT]:
Ingrese el mensaje a enviar: 
[Presentación] Binario ASCII: 01010111010011110101010101010101
[Enlace] Trama con Hamming: 01011010011101010111101010101011010101
[Ruido] Trama ruidosa (p=0.01): 01011010011101010111101010101011010101

🔌 Conectando al receptor en 127.0.0.1:5055...
✅ Trama enviada al receptor con éxito.

[DEBUG EMISOR STDERR]:

[DEBUG RECEPTOR STDOUT]:
resultado: correcto
mensaje: Zuz«

[DEBUG RECEPTOR STDERR]:


📤 Prueba 57/100 — mensaje: FWKN (puerto 5056)
[DEBUG EMISOR STDOUT]:
Ingrese el mensaje a enviar: 
[Presentación] Binario ASCII: 01000110010101110100101101001110
[Enlace] Trama con Hamming: 00001001011001011011101001011011001110
[Ruido] Trama ruidosa (p=0.01): 00001001011001011011101001011011001110

🔌 Conectando al receptor en 127.0.0.1:5056...
✅ Trama enviada al receptor con éxito.

[DEBUG EMISOR STDERR]:

[DEBUG RECEPTOR STDOUT]:
resultado: correcto
mensaje:        eº[

[DEBUG RECEPTOR STDERR]:


📤 Prueba 58/100 — mensaje: 8MO5 (puerto 5057)
[DEBUG EMISOR STDOUT]:
Ingrese el mensaje a enviar: 
[Presentación] Binario ASCII: 00111000010011010100111100110101
[Enlace] Trama con Hamming: 00010110100001000110101001111000110101
[Ruido] Trama ruidosa (p=0.01): 01010110100001100110101001111000010101

🔌 Conectando al receptor en 127.0.0.1:5057...
✅ Trama enviada al receptor con éxito.

[DEBUG EMISOR STDERR]:

[DEBUG RECEPTOR STDOUT]:
resultado: fallido
mensaje: Vjx

[DEBUG RECEPTOR STDERR]:


📤 Prueba 59/100 — mensaje: 2DNJ (puerto 5058)
[DEBUG EMISOR STDOUT]:
Ingrese el mensaje a enviar: 
[Presentación] Binario ASCII: 00110010010001000100111001001010
[Enlace] Trama con Hamming: 00010110001001000010001001110010001010
[Ruido] Trama ruidosa (p=0.01): 00010110001001000010001001110010001010

🔌 Conectando al receptor en 127.0.0.1:5058...
✅ Trama enviada al receptor con éxito.

[DEBUG EMISOR STDERR]:

[DEBUG RECEPTOR STDOUT]:
resultado: correcto
mensaje: $"r

[DEBUG RECEPTOR STDERR]:


📤 Prueba 60/100 — mensaje: LP8N (puerto 5059)
[DEBUG EMISOR STDOUT]:
Ingrese el mensaje a enviar: 
[Presentación] Binario ASCII: 01001100010100000011100001001110
[Enlace] Trama con Hamming: 11011001110001011000000111000011001110
[Ruido] Trama ruidosa (p=0.01): 11011001110001011000000111000011001110

🔌 Conectando al receptor en 127.0.0.1:5059...
✅ Trama enviada al receptor con éxito.

[DEBUG EMISOR STDERR]:

[DEBUG RECEPTOR STDOUT]:
resultado: correcto
mensaje: ÙÅÃ

[DEBUG RECEPTOR STDERR]:


📤 Prueba 61/100 — mensaje: OQQA (puerto 5060)
[DEBUG EMISOR STDOUT]:
Ingrese el mensaje a enviar: 
[Presentación] Binario ASCII: 01001111010100010101000101000001
[Enlace] Trama con Hamming: 10001000111101001000101010001011000001
[Ruido] Trama ruidosa (p=0.01): 10001000111101001000101010001011000001

🔌 Conectando al receptor en 127.0.0.1:5060...
✅ Trama enviada al receptor con éxito.

[DEBUG EMISOR STDERR]:

[DEBUG RECEPTOR STDOUT]:
resultado: correcto
mensaje: ô

[DEBUG RECEPTOR STDERR]:


📤 Prueba 62/100 — mensaje: G5U4 (puerto 5061)
[DEBUG EMISOR STDOUT]:
Ingrese el mensaje a enviar: 
[Presentación] Binario ASCII: 01000111001101010101010100110100
[Enlace] Trama con Hamming: 11011001011100111010101010101001110100
[Ruido] Trama ruidosa (p=0.01): 11011001011100111010101011101001110100

🔌 Conectando al receptor en 127.0.0.1:5061...
✅ Trama enviada al receptor con éxito.

[DEBUG EMISOR STDERR]:

[DEBUG RECEPTOR STDOUT]:
resultado: corregido
mensaje: Ùsª©

[DEBUG RECEPTOR STDERR]:


📤 Prueba 63/100 — mensaje: PZ3I (puerto 5062)
[DEBUG EMISOR STDOUT]:
Ingrese el mensaje a enviar: 
[Presentación] Binario ASCII: 01010000010110100011001101001001
[Enlace] Trama con Hamming: 10001010000001001101000110011010001001
[Ruido] Trama ruidosa (p=0.01): 10001110000001001001000110011010001001

🔌 Conectando al receptor en 127.0.0.1:5062...
✅ Trama enviada al receptor con éxito.

[DEBUG EMISOR STDERR]:

[DEBUG RECEPTOR STDOUT]:
resultado: corregido
mensaje: 

[DEBUG RECEPTOR STDERR]:


📤 Prueba 64/100 — mensaje: MFKL (puerto 5063)
[DEBUG EMISOR STDOUT]:
Ingrese el mensaje a enviar: 
[Presentación] Binario ASCII: 01001101010001100100101101001100
[Enlace] Trama con Hamming: 11011000110101010011001001011010001100
[Ruido] Trama ruidosa (p=0.01): 11011000110101010011001001011010001100

🔌 Conectando al receptor en 127.0.0.1:5063...
✅ Trama enviada al receptor con éxito.

[DEBUG EMISOR STDERR]:

[DEBUG RECEPTOR STDOUT]:
resultado: correcto
mensaje: ØÕ2Z

[DEBUG RECEPTOR STDERR]:


📤 Prueba 65/100 — mensaje: 0AH3 (puerto 5064)
[DEBUG EMISOR STDOUT]:
Ingrese el mensaje a enviar: 
[Presentación] Binario ASCII: 00110000010000010100100000110011
[Enlace] Trama con Hamming: 11010110000001010000101001000000110011
[Ruido] Trama ruidosa (p=0.01): 11010110000001010000101001000000110011

🔌 Conectando al receptor en 127.0.0.1:5064...
✅ Trama enviada al receptor con éxito.

[DEBUG EMISOR STDERR]:

[DEBUG RECEPTOR STDOUT]:
resultado: correcto
mensaje: Ö
@

[DEBUG RECEPTOR STDERR]:


📤 Prueba 66/100 — mensaje: XKXT (puerto 5065)
[DEBUG EMISOR STDOUT]:
Ingrese el mensaje a enviar: 
[Presentación] Binario ASCII: 01011000010010110101100001010100
[Enlace] Trama con Hamming: 11001011100001010101101011000010010100
[Ruido] Trama ruidosa (p=0.01): 11001011100001010101101011000010010100

🔌 Conectando al receptor en 127.0.0.1:5065...
✅ Trama enviada al receptor con éxito.

[DEBUG EMISOR STDERR]:

[DEBUG RECEPTOR STDOUT]:
resultado: correcto
mensaje: Ë
ZÂ

[DEBUG RECEPTOR STDERR]:


📤 Prueba 67/100 — mensaje: QHCF (puerto 5066)
[DEBUG EMISOR STDOUT]:
Ingrese el mensaje a enviar: 
[Presentación] Binario ASCII: 01010001010010000100001101000110
[Enlace] Trama con Hamming: 01001011000101010100001000011010000110
[Ruido] Trama ruidosa (p=0.01): 01001011000101010100001000011010000110

🔌 Conectando al receptor en 127.0.0.1:5066...
✅ Trama enviada al receptor con éxito.

[DEBUG EMISOR STDERR]:

[DEBUG RECEPTOR STDOUT]:
resultado: correcto
mensaje: KB

[DEBUG RECEPTOR STDERR]:


📤 Prueba 68/100 — mensaje: 8RQM (puerto 5067)
[DEBUG EMISOR STDOUT]:
Ingrese el mensaje a enviar: 
[Presentación] Binario ASCII: 00111000010100100101000101001101
[Enlace] Trama con Hamming: 01010111100001001001001010001011001101
[Ruido] Trama ruidosa (p=0.01): 01010111100001001001001010001011001101

🔌 Conectando al receptor en 127.0.0.1:5067...
✅ Trama enviada al receptor con éxito.

[DEBUG EMISOR STDERR]:

[DEBUG RECEPTOR STDOUT]:
resultado: correcto
mensaje: W


[DEBUG RECEPTOR STDERR]:


📤 Prueba 69/100 — mensaje: 323A (puerto 5068)
[DEBUG EMISOR STDOUT]:
Ingrese el mensaje a enviar: 
[Presentación] Binario ASCII: 00110011001100100011001101000001
[Enlace] Trama con Hamming: 10010110001100111001000110011011000001
[Ruido] Trama ruidosa (p=0.01): 10010110001100111001000110011011000001

🔌 Conectando al receptor en 127.0.0.1:5068...
✅ Trama enviada al receptor con éxito.

[DEBUG EMISOR STDERR]:

[DEBUG RECEPTOR STDOUT]:
resultado: correcto
mensaje: 3

DEBUG RECEPTOR STDERR]:


📤 Prueba 70/100 — mensaje: SMVT (puerto 5069)
[DEBUG EMISOR STDOUT]:
Ingrese el mensaje a enviar: 
[Presentación] Binario ASCII: 01010011010011010101011001010100
[Enlace] Trama con Hamming: 11011011001101000110101010110010010100
[Ruido] Trama ruidosa (p=0.01): 11011011001101000110101010110010010100

🔌 Conectando al receptor en 127.0.0.1:5069...
✅ Trama enviada al receptor con éxito.

[DEBUG EMISOR STDERR]:

[DEBUG RECEPTOR STDOUT]:
resultado: correcto
mensaje: Û4j²

[DEBUG RECEPTOR STDERR]:


📤 Prueba 71/100 — mensaje: MVPP (puerto 5070)
[DEBUG EMISOR STDOUT]:
Ingrese el mensaje a enviar: 
[Presentación] Binario ASCII: 01001101010101100101000001010000
[Enlace] Trama con Hamming: 10001000110101001011001010000011010000
[Ruido] Trama ruidosa (p=0.01): 10001000110101001011001010000011010000

🔌 Conectando al receptor en 127.0.0.1:5070...
✅ Trama enviada al receptor con éxito.

[DEBUG EMISOR STDERR]:

[DEBUG RECEPTOR STDOUT]:
resultado: correcto
mensaje: Ô²

[DEBUG RECEPTOR STDERR]:


📤 Prueba 72/100 — mensaje: UDYC (puerto 5071)
[DEBUG EMISOR STDOUT]:
Ingrese el mensaje a enviar: 
[Presentación] Binario ASCII: 01010101010001000101100101000011
[Enlace] Trama con Hamming: 00011011010101000010001011001010000011
[Ruido] Trama ruidosa (p=0.01): 00011011010101000010001011001010000011

🔌 Conectando al receptor en 127.0.0.1:5071...
✅ Trama enviada al receptor con éxito.

[DEBUG EMISOR STDERR]:

[DEBUG RECEPTOR STDOUT]:
resultado: correcto
mensaje: "Ê

[DEBUG RECEPTOR STDERR]:


📤 Prueba 73/100 — mensaje: 05C3 (puerto 5072)
[DEBUG EMISOR STDOUT]:
Ingrese el mensaje a enviar: 
[Presentación] Binario ASCII: 00110000001101010100001100110011
[Enlace] Trama con Hamming: 11010111000000101010101000011000110011
[Ruido] Trama ruidosa (p=0.01): 11010111000000101010101000011000110011

🔌 Conectando al receptor en 127.0.0.1:5072...
✅ Trama enviada al receptor con éxito.

[DEBUG EMISOR STDERR]:

[DEBUG RECEPTOR STDOUT]:
resultado: correcto
mensaje: ×ª

[DEBUG RECEPTOR STDERR]:


📤 Prueba 74/100 — mensaje: S1RZ (puerto 5073)
[DEBUG EMISOR STDOUT]:
Ingrese el mensaje a enviar: 
[Presentación] Binario ASCII: 01010011001100010101001001011010
[Enlace] Trama con Hamming: 11011010001100101000101010010011011010
[Ruido] Trama ruidosa (p=0.01): 11011010001100101000101010010011011010

🔌 Conectando al receptor en 127.0.0.1:5073...
✅ Trama enviada al receptor con éxito.

[DEBUG EMISOR STDERR]:

[DEBUG RECEPTOR STDOUT]:
resultado: correcto
mensaje: Ú2

[DEBUG RECEPTOR STDERR]:


📤 Prueba 75/100 — mensaje: V053 (puerto 5074)
[DEBUG EMISOR STDOUT]:
Ingrese el mensaje a enviar: 
[Presentación] Binario ASCII: 01010110001100000011010100110011
[Enlace] Trama con Hamming: 01001011011000111000000110101000110011
[Ruido] Trama ruidosa (p=0.01): 01001011011000111000000110101000110011

🔌 Conectando al receptor en 127.0.0.1:5074...
✅ Trama enviada al receptor con éxito.

[DEBUG EMISOR STDERR]:

[DEBUG RECEPTOR STDOUT]:
resultado: correcto
mensaje: Kc¨

[DEBUG RECEPTOR STDERR]:


📤 Prueba 76/100 — mensaje: I83H (puerto 5075)
[DEBUG EMISOR STDOUT]:
Ingrese el mensaje a enviar: 
[Presentación] Binario ASCII: 01001001001110000011001101001000
[Enlace] Trama con Hamming: 00001000100100111100000110011011001000
[Ruido] Trama ruidosa (p=0.01): 00001000100100111100000110011011001000

🔌 Conectando al receptor en 127.0.0.1:5075...
✅ Trama enviada al receptor con éxito.

[DEBUG EMISOR STDERR]:

[DEBUG RECEPTOR STDOUT]:
resultado: correcto
mensaje:Á

DEBUG RECEPTOR STDERR]:


📤 Prueba 77/100 — mensaje: 5NX2 (puerto 5076)
[DEBUG EMISOR STDOUT]:
Ingrese el mensaje a enviar: 
[Presentación] Binario ASCII: 00110101010011100101100000110010
[Enlace] Trama con Hamming: 01010111010101000111001011000001110010
[Ruido] Trama ruidosa (p=0.01): 01010111010101000111001011000001110010

🔌 Conectando al receptor en 127.0.0.1:5076...
✅ Trama enviada al receptor con éxito.

[DEBUG EMISOR STDERR]:

[DEBUG RECEPTOR STDOUT]:
resultado: correcto
mensaje: WTrÁ

[DEBUG RECEPTOR STDERR]:


📤 Prueba 78/100 — mensaje: MSCQ (puerto 5077)
[DEBUG EMISOR STDOUT]:
Ingrese el mensaje a enviar: 
[Presentación] Binario ASCII: 01001101010100110100001101010001
[Enlace] Trama con Hamming: 10001001110101011001101000011010010001
[Ruido] Trama ruidosa (p=0.01): 10001001110101011001101000011010010001

🔌 Conectando al receptor en 127.0.0.1:5077...
✅ Trama enviada al receptor con éxito.

[DEBUG EMISOR STDERR]:

[DEBUG RECEPTOR STDOUT]:
resultado: correcto
mensaje: Õ

[DEBUG RECEPTOR STDERR]:


📤 Prueba 79/100 — mensaje: N0O3 (puerto 5078)
[DEBUG EMISOR STDOUT]:
Ingrese el mensaje a enviar: 
[Presentación] Binario ASCII: 01001110001100000100111100110011
[Enlace] Trama con Hamming: 00011000111000101000001001111000110011
[Ruido] Trama ruidosa (p=0.01): 00011000111000101000001001111000110011

🔌 Conectando al receptor en 127.0.0.1:5078...
✅ Trama enviada al receptor con éxito.

[DEBUG EMISOR STDERR]:

[DEBUG RECEPTOR STDOUT]:
resultado: correcto
mensaje: âx

[DEBUG RECEPTOR STDERR]:


📤 Prueba 80/100 — mensaje: QP71 (puerto 5079)
[DEBUG EMISOR STDOUT]:
Ingrese el mensaje a enviar: 
[Presentación] Binario ASCII: 01010001010100000011011100110001
[Enlace] Trama con Hamming: 11011011000101001000000110111001110001
[Ruido] Trama ruidosa (p=0.01): 11001011000101001000000110111001110001

🔌 Conectando al receptor en 127.0.0.1:5079...
✅ Trama enviada al receptor con éxito.

[DEBUG EMISOR STDERR]:

[DEBUG RECEPTOR STDOUT]:
resultado: corregido
mensaje: Û¹

[DEBUG RECEPTOR STDERR]:


📤 Prueba 81/100 — mensaje: 8KQE (puerto 5080)
[DEBUG EMISOR STDOUT]:
Ingrese el mensaje a enviar: 
[Presentación] Binario ASCII: 00111000010010110101000101000101
[Enlace] Trama con Hamming: 11000111100001010101101010001010000101
[Ruido] Trama ruidosa (p=0.01): 11000111100001010101101010001010000101

🔌 Conectando al receptor en 127.0.0.1:5080...
✅ Trama enviada al receptor con éxito.

[DEBUG EMISOR STDERR]:

[DEBUG RECEPTOR STDOUT]:
resultado: correcto
mensaje: Ç
Z

[DEBUG RECEPTOR STDERR]:


📤 Prueba 82/100 — mensaje: SN1K (puerto 5081)
[DEBUG EMISOR STDOUT]:
Ingrese el mensaje a enviar: 
[Presentación] Binario ASCII: 01010011010011100011000101001011
[Enlace] Trama con Hamming: 10011011001101010111000110001011001011
[Ruido] Trama ruidosa (p=0.01): 10011011001101010111000110001011001011

🔌 Conectando al receptor en 127.0.0.1:5081...
✅ Trama enviada al receptor con éxito.

[DEBUG EMISOR STDERR]:

[DEBUG RECEPTOR STDOUT]:
resultado: correcto
mensaje: 

[DEBUG RECEPTOR STDERR]:


📤 Prueba 83/100 — mensaje: QXG0 (puerto 5082)
[DEBUG EMISOR STDOUT]:
Ingrese el mensaje a enviar: 
[Presentación] Binario ASCII: 01010001010110000100011100110000
[Enlace] Trama con Hamming: 10011011000101001100001000111000110000
[Ruido] Trama ruidosa (p=0.01): 10011011000101001100001000111000110000

🔌 Conectando al receptor en 127.0.0.1:5082...
✅ Trama enviada al receptor con éxito.

[DEBUG EMISOR STDERR]:

[DEBUG RECEPTOR STDOUT]:
resultado: correcto
mensaje: 8

[DEBUG RECEPTOR STDERR]:


📤 Prueba 84/100 — mensaje: YMPS (puerto 5083)
[DEBUG EMISOR STDOUT]:
Ingrese el mensaje a enviar: 
[Presentación] Binario ASCII: 01011001010011010101000001010011
[Enlace] Trama con Hamming: 10011011100101000110101010000011010011
[Ruido] Trama ruidosa (p=0.01): 10011011100101000110101010000011010011

🔌 Conectando al receptor en 127.0.0.1:5083...
✅ Trama enviada al receptor con éxito.

[DEBUG EMISOR STDERR]:

[DEBUG RECEPTOR STDOUT]:
resultado: correcto
mensaje: j

[DEBUG RECEPTOR STDERR]:


📤 Prueba 85/100 — mensaje: OUT9 (puerto 5084)
[DEBUG EMISOR STDOUT]:
Ingrese el mensaje a enviar: 
[Presentación] Binario ASCII: 01001111010101010101010000111001
[Enlace] Trama con Hamming: 11001001111101001010101010100000111001
[Ruido] Trama ruidosa (p=0.01): 11001001111101001010101010100000111001

🔌 Conectando al receptor en 127.0.0.1:5084...
✅ Trama enviada al receptor con éxito.

[DEBUG EMISOR STDERR]:

[DEBUG RECEPTOR STDOUT]:
resultado: correcto
mensaje: Éôª 

[DEBUG RECEPTOR STDERR]:


📤 Prueba 86/100 — mensaje: I9EI (puerto 5085)
[DEBUG EMISOR STDOUT]:
Ingrese el mensaje a enviar: 
[Presentación] Binario ASCII: 01001001001110010100010101001001
[Enlace] Trama con Hamming: 01001000100100111100101000101010001001
[Ruido] Trama ruidosa (p=0.01): 01001000100100111100101000101010001001

🔌 Conectando al receptor en 127.0.0.1:5085...
✅ Trama enviada al receptor con éxito.

[DEBUG EMISOR STDERR]:

[DEBUG RECEPTOR STDOUT]:
resultado: correcto
mensaje: HÊ*

[DEBUG RECEPTOR STDERR]:


📤 Prueba 87/100 — mensaje: EZFB (puerto 5086)
[DEBUG EMISOR STDOUT]:
Ingrese el mensaje a enviar: 
[Presentación] Binario ASCII: 01000101010110100100011001000010
[Enlace] Trama con Hamming: 00001000010101011101001000110011000010
[Ruido] Trama ruidosa (p=0.01): 00001000010101011101001000110011000010

🔌 Conectando al receptor en 127.0.0.1:5086...
✅ Trama enviada al receptor con éxito.

[DEBUG EMISOR STDERR]:

[DEBUG RECEPTOR STDOUT]:
resultado: correcto
mensaje:UÒ3

[DEBUG RECEPTOR STDERR]:


📤 Prueba 88/100 — mensaje: 60VP (puerto 5087)
[DEBUG EMISOR STDOUT]:
Ingrese el mensaje a enviar: 
[Presentación] Binario ASCII: 00110110001100000101011001010000
[Enlace] Trama con Hamming: 01000111011000101000001010110011010000
[Ruido] Trama ruidosa (p=0.01): 01000101011000101000001010110011010000

🔌 Conectando al receptor en 127.0.0.1:5087...
✅ Trama enviada al receptor con éxito.

[DEBUG EMISOR STDERR]:

[DEBUG RECEPTOR STDOUT]:
resultado: corregido
mensaje: Gb³

[DEBUG RECEPTOR STDERR]:


📤 Prueba 89/100 — mensaje: 363X (puerto 5088)
[DEBUG EMISOR STDOUT]:
Ingrese el mensaje a enviar: 
[Presentación] Binario ASCII: 00110011001101100011001101011000
[Enlace] Trama con Hamming: 10000110001100101011000110011010011000
[Ruido] Trama ruidosa (p=0.01): 10000110001100101011000110011010011000

🔌 Conectando al receptor en 127.0.0.1:5088...
✅ Trama enviada al receptor con éxito.

[DEBUG EMISOR STDERR]:

[DEBUG RECEPTOR STDOUT]:
resultado: correcto
mensaje: 2±

[DEBUG RECEPTOR STDERR]:


📤 Prueba 90/100 — mensaje: H5MM (puerto 5089)
[DEBUG EMISOR STDOUT]:
Ingrese el mensaje a enviar: 
[Presentación] Binario ASCII: 01001000001101010100110101001101
[Enlace] Trama con Hamming: 10001000100000101010101001101011001101
[Ruido] Trama ruidosa (p=0.01): 10001000100000101010101001101011001101

🔌 Conectando al receptor en 127.0.0.1:5089...
✅ Trama enviada al receptor con éxito.

[DEBUG EMISOR STDERR]:

[DEBUG RECEPTOR STDOUT]:
resultado: correcto
mensaje: ªk

[DEBUG RECEPTOR STDERR]:


📤 Prueba 91/100 — mensaje: YP5Y (puerto 5090)
[DEBUG EMISOR STDOUT]:
Ingrese el mensaje a enviar: 
[Presentación] Binario ASCII: 01011001010100000011010101011001
[Enlace] Trama con Hamming: 11011010100101001000000110101011011001
[Ruido] Trama ruidosa (p=0.01): 11011010100101001000000110101011011001

🔌 Conectando al receptor en 127.0.0.1:5090...
✅ Trama enviada al receptor con éxito.

[DEBUG EMISOR STDERR]:

[DEBUG RECEPTOR STDOUT]:
resultado: correcto
mensaje: Ú«

[DEBUG RECEPTOR STDERR]:


📤 Prueba 92/100 — mensaje: MW43 (puerto 5091)
[DEBUG EMISOR STDOUT]:
Ingrese el mensaje a enviar: 
[Presentación] Binario ASCII: 01001101010101110011010000110011
[Enlace] Trama con Hamming: 10011001110101011011100110100000110011
[Ruido] Trama ruidosa (p=0.01): 10011001110111011011100110100000110011

🔌 Conectando al receptor en 127.0.0.1:5091...
✅ Trama enviada al receptor con éxito.

[DEBUG EMISOR STDERR]:

[DEBUG RECEPTOR STDOUT]:
resultado: corregido
mensaje: Õ¹ 

[DEBUG RECEPTOR STDERR]:


📤 Prueba 93/100 — mensaje: O7QB (puerto 5092)
[DEBUG EMISOR STDOUT]:
Ingrese el mensaje a enviar: 
[Presentación] Binario ASCII: 01001111001101110101000101000010
[Enlace] Trama con Hamming: 00011000111100101011101010001011000010
[Ruido] Trama ruidosa (p=0.01): 00011000111100101011101010001011000010

🔌 Conectando al receptor en 127.0.0.1:5092...
✅ Trama enviada al receptor con éxito.

[DEBUG EMISOR STDERR]:

[DEBUG RECEPTOR STDOUT]:
resultado: correcto
mensaje: òº

[DEBUG RECEPTOR STDERR]:


📤 Prueba 94/100 — mensaje: AXRG (puerto 5093)
[DEBUG EMISOR STDOUT]:
Ingrese el mensaje a enviar: 
[Presentación] Binario ASCII: 01000001010110000101001001000111
[Enlace] Trama con Hamming: 01011001000101001100001010010011000111
[Ruido] Trama ruidosa (p=0.01): 01011001000101001100001010010011000111

🔌 Conectando al receptor en 127.0.0.1:5093...
✅ Trama enviada al receptor con éxito.

[DEBUG EMISOR STDERR]:

[DEBUG RECEPTOR STDOUT]:
resultado: correcto
mensaje: YÂ

[DEBUG RECEPTOR STDERR]:


📤 Prueba 95/100 — mensaje: 2YSH (puerto 5094)
[DEBUG EMISOR STDOUT]:
Ingrese el mensaje a enviar: 
[Presentación] Binario ASCII: 00110010010110010101001101001000
[Enlace] Trama con Hamming: 10000110001001001100101010011011001000
[Ruido] Trama ruidosa (p=0.01): 10000110001001001100101010011011001000

🔌 Conectando al receptor en 127.0.0.1:5094...
✅ Trama enviada al receptor con éxito.

[DEBUG EMISOR STDERR]:

[DEBUG RECEPTOR STDOUT]:
resultado: correcto
mensaje: $Ê

DEBUG RECEPTOR STDERR]:


📤 Prueba 96/100 — mensaje: QF9N (puerto 5095)
[DEBUG EMISOR STDOUT]:
Ingrese el mensaje a enviar: 
[Presentación] Binario ASCII: 01010001010001100011100101001110
[Enlace] Trama con Hamming: 00011011000101010011000111001011001110
[Ruido] Trama ruidosa (p=0.01): 00011011000101010011010111001011001110

🔌 Conectando al receptor en 127.0.0.1:5095...
✅ Trama enviada al receptor con éxito.

[DEBUG EMISOR STDERR]:

[DEBUG RECEPTOR STDOUT]:
resultado: corregido
mensaje: Ë

[DEBUG RECEPTOR STDERR]:


📤 Prueba 97/100 — mensaje: IJSV (puerto 5096)
[DEBUG EMISOR STDOUT]:
Ingrese el mensaje a enviar: 
[Presentación] Binario ASCII: 01001001010010100101001101010110
[Enlace] Trama con Hamming: 11001001100101010101001010011011010110
[Ruido] Trama ruidosa (p=0.01): 11001001100101010101001010011011010110

🔌 Conectando al receptor en 127.0.0.1:5096...
✅ Trama enviada al receptor con éxito.

[DEBUG EMISOR STDERR]:

[DEBUG RECEPTOR STDOUT]:
resultado: correcto
mensaje: ÉR

DEBUG RECEPTOR STDERR]:


📤 Prueba 98/100 — mensaje: FYFH (puerto 5097)
[DEBUG EMISOR STDOUT]:
Ingrese el mensaje a enviar: 
[Presentación] Binario ASCII: 01000110010110010100011001001000
[Enlace] Trama con Hamming: 00001000011001011100101000110011001000
[Ruido] Trama ruidosa (p=0.01): 00001000011001011100101000010011001000

🔌 Conectando al receptor en 127.0.0.1:5097...
✅ Trama enviada al receptor con éxito.

[DEBUG EMISOR STDERR]:

[DEBUG RECEPTOR STDOUT]:
resultado: corregido
mensaje:eÊ3

[DEBUG RECEPTOR STDERR]:


📤 Prueba 99/100 — mensaje: ZEM2 (puerto 5098)
[DEBUG EMISOR STDOUT]:
Ingrese el mensaje a enviar: 
[Presentación] Binario ASCII: 01011010010001010100110100110010
[Enlace] Trama con Hamming: 10011010101001000010101001101001110010
[Ruido] Trama ruidosa (p=0.01): 10011010101001000010101001101001110010

🔌 Conectando al receptor en 127.0.0.1:5098...
✅ Trama enviada al receptor con éxito.

[DEBUG EMISOR STDERR]:

[DEBUG RECEPTOR STDOUT]:
resultado: correcto
mensaje: ¤*i

[DEBUG RECEPTOR STDERR]:


📤 Prueba 100/100 — mensaje: 3MG1 (puerto 5099)
[DEBUG EMISOR STDOUT]:
Ingrese el mensaje a enviar: 
[Presentación] Binario ASCII: 00110011010011010100011100110001
[Enlace] Trama con Hamming: 00010110001101010110101000111001110001
[Ruido] Trama ruidosa (p=0.01): 00010110001100010110101000111001110001

🔌 Conectando al receptor en 127.0.0.1:5099...
✅ Trama enviada al receptor con éxito.

[DEBUG EMISOR STDERR]:

[DEBUG RECEPTOR STDOUT]:
resultado: corregido
mensaje: 5j9

[DEBUG RECEPTOR STDERR]:


📊 Resumen:
  CORRECTO: 71 (71.00%)
  CORREGIDO: 27 (27.00%)
  FALLIDO: 1 (1.00%)
  DESCONOCIDO: 1 (1.00%)
 